# aws-jsp-shop-project

./: README.md  pom.xml
src/main/java/com/appa/bean/: ProductBean.java
src/main/java/com/appa/model/: Product.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
